<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The tribute page:Swami Vivekananda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top">
          <div class="image">
            <img
              src="image/Shakuntala-Devi-as-seen-in-a-picture.jpg"
              alt="image"
              srcset=""
            />
          </div>
          <div>
            <h1>Shakuntala Devi</h1>
            <h4>1929 – 2013</h4>
          </div>
        </section>
        <section class="about">
          <h2>Human Computer</h2>
          <p>
            Shakuntala Devi was born on 4th November 1929 in Bangalore,
            Karnataka. She had unparalleled talent in calculating complex
            mathematical numbers. She proved her exceptional talent in
            arithmetic maths through her math shows worldwide at a very tender
            age. Her excellent skill has brought her a renowned name as
            “Human-Computer.” Shakuntala Devi was also an author and showcased
            her wisdom through books on astrology, puzzles, and mathematics. She
            made our country proud throughout the world by securing a place in
            “The Guinness Book of World Records” for her intellectual
            mathematical talent. A motivational speaker who enlightened the
            lives of many individuals towards mathematics. In 1960, she married
            Paritosh Banerjee and was blessed with a daughter. Internationally
            acclaimed mathematician Shakuntala Devi is genuinely a wonder on
            earth whose life journey needs to be known by students and parents.
          </p>
        </section>
        <section class="bio">
          <h3>About:</h3>
          <ul>
            <li>
              Devi holds the Guinness World Record for “Fastest Human
              Computation.”
            </li>
            <li>
              She applied her mathematical strength to a pursuit of astrology.
            </li>
            <li>She was an ally of L.G.B.T.Q. people.</li>
            <li>She once tried to forge a path into politics.</li>
            <li>She wrote a novel.</li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about-Shakuntala Devi
            <a href="https://en.wikipedia.org/wiki/Shakuntala_Devi"
              >Wikipedia link</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
